<?xml version="1.0" encoding="utf-8"?>
<com.uis.stackviewlayout.StackViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stack="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stacklayout"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    stack:stackAspectRatio="0.5"
    stack:stackAutoPlay="false"
    stack:stackEdge="10dp"
    stack:stackMoveable="false"
    stack:stackModel="right"
    stack:stackOffsetX="2dp"
    stack:stackOffsetY="3dp"
    stack:stackPaddingX="18dp"
    stack:stackPaddingY="18dp"
    stack:stackSize="4" />
